# Livefront

./: .gitignore  CartonCaps.postman_collection.json  Livefront.sln  README.md  docfx.json  openapi_spec.json  openapi_spec.yaml  redoc-static.html
docs/: CartonCaps.Application.xml  CartonCaps.Domain.xml  CartonCaps.Infrastructure.xml  CartonCaps.WebAPI.xml
src/CartonCaps.Application/: CartonCaps.Application.csproj
src/CartonCaps.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/CartonCaps.Application/Repositories/: IBaseRepository.cs  IReferralRepository.cs  IUserRepository.cs
src/CartonCaps.Application/Services/: DeepLink.cs  DeepLinkService.cs
src/CartonCaps.Domain/: CartonCaps.Domain.csproj
src/CartonCaps.Domain/Common/: BaseEntity.cs
src/CartonCaps.Domain/Entities/: Referral.cs  User.cs
src/CartonCaps.Domain/Enums/: ReferralStatus.cs
src/CartonCaps.Infrastructure/: CartonCaps.Infrastructure.csproj  MockDbContext.cs
src/CartonCaps.Infrastructure/Repositories/: BaseRepository.cs  ReferralRepository.cs  UserRepository.cs
src/CartonCaps.WebAPI/: CartonCaps.WebAPI.csproj  CartonCaps.WebAPI.http  Program.cs
src/CartonCaps.WebAPI/Controllers/: ReferralController.cs  StatusController.cs
src/CartonCaps.WebAPI/Properties/: launchSettings.json
src/CartonCaps.WebAPI/ResponseModels/: BadRequestResponse.cs  BaseResponse.cs  ErrorResponse.cs  NewReferralResponse.cs  ReferralListResponse.cs  ReferralUpdatedResponse.cs  SuccessResponse.cs
tests/: CartonCaps.Tests.csproj  DynamicObjectWrapperExtension.cs  ReferralRepositoryTests.cs  ReferralWebApiTests.cs  RepositoryTests.cs  UserRepositoryTests.cs  WebApiTests.cs
